Requirement already satisfied: xhtml2pdf in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (0.2.9)
Requirement already satisfied: Pillow>=8.1.1 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from xhtml2pdf) (9.5.0)
Requirement already satisfied: python-bidi>=0.4.2 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from xhtml2pdf) (0.4.2)
Requirement already satisfied: reportlab>=3.5.53 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from xhtml2pdf) (3.6.12)
Requirement already satisfied: pypdf>=3.0.0 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from xhtml2pdf) (3.8.0)
Requirement already satisfied: html5lib>=1.0.1 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from xhtml2pdf) (1.1)
Requirement already satisfied: arabic-reshaper>=3.0.0 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from xhtml2pdf) (3.0.0)
Requirement already satisfied: pyHanko>=0.12.1 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from xhtml2pdf) (0.17.2)
Requirement already satisfied: svglib>=1.2.1 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from xhtml2pdf) (1.5.1)
Requirement already satisfied: pyhanko-certvalidator>=0.19.5 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from xhtml2pdf) (0.21.1)
Requirement already satisfied: six in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from python-bidi>=0.4.2->xhtml2pdf) (1.16.0)
Requirement already satisfied: typing_extensions>=3.10.0.0; python_version < "3.10" in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from pypdf>=3.0.0->xhtml2pdf) (4.5.0)
Requirement already satisfied: webencodings in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from html5lib>=1.0.1->xhtml2pdf) (0.5.1)
Requirement already satisfied: qrcode>=6.1 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (7.4.2)
Requirement already satisfied: requests>=2.24.0 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (2.28.2)
Requirement already satisfied: click>=7.1.2 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (8.1.3)
Requirement already satisfied: cryptography>=3.3.1 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (40.0.2)
Requirement already satisfied: tzlocal>=2.1 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (4.3)
Requirement already satisfied: asn1crypto>=1.5.1 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (1.5.1)
Requirement already satisfied: pyyaml>=5.3.1 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (6.0)
Requirement already satisfied: pytz>=2020.1 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (2023.3)
Requirement already satisfied: cssselect2>=0.2.0 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from svglib>=1.2.1->xhtml2pdf) (0.7.0)
Requirement already satisfied: tinycss2>=0.6.0 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from svglib>=1.2.1->xhtml2pdf) (1.2.1)
Requirement already satisfied: lxml in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from svglib>=1.2.1->xhtml2pdf) (4.9.2)
Requirement already satisfied: oscrypto>=1.1.0 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from pyhanko-certvalidator>=0.19.5->xhtml2pdf) (1.3.0)
Requirement already satisfied: uritools>=3.0.1 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from pyhanko-certvalidator>=0.19.5->xhtml2pdf) (4.0.1)
Requirement already satisfied: pypng in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from qrcode>=6.1->pyHanko>=0.12.1->xhtml2pdf) (0.20220715.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from requests>=2.24.0->pyHanko>=0.12.1->xhtml2pdf) (2022.12.7)
Requirement already satisfied: cffi>=1.12 in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from cryptography>=3.3.1->pyHanko>=0.12.1->xhtml2pdf) (1.15.1)
Requirement already satisfied: pytz-deprecation-shim in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from tzlocal>=2.1->pyHanko>=0.12.1->xhtml2pdf) (0.1.0.post0)
Requirement already satisfied: backports.zoneinfo; python_version < "3.9" in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from tzlocal>=2.1->pyHanko>=0.12.1->xhtml2pdf) (0.2.1)
Requirement already satisfied: pycparser in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=3.3.1->pyHanko>=0.12.1->xhtml2pdf) (2.21)
Requirement already satisfied: tzdata; python_version >= "3.6" in /home/pallavi/.local/share/virtualenvs/Django-8ZYL0kbD/lib/python3.8/site-packages (from pytz-deprecation-shim->tzlocal>=2.1->pyHanko>=0.12.1->xhtml2pdf) (2023.3)
